# loud_android

./: .gitignore  build.gradle  cloudbuild.yaml  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/pylons/loud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/pylons/loud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tech/pylons/ipc/: IIpcInterface.aidl
app/src/main/java/com/pylons/loud/: MainActivity.kt
app/src/main/java/com/pylons/loud/activities/: GameScreenActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/pylons/loud/constants/: Character.kt  Coin.kt  Constants.kt  Fight.kt  GameSku.kt  Item.kt  Location.kt  Recipe.kt  Trade.kt
app/src/main/java/com/pylons/loud/fragments/: GameScreenFragment.kt  PlayerActionsFragment.kt  PlayerStatusFragment.kt
app/src/main/java/com/pylons/loud/localdb/: CachedPurchase.kt  LocalDb.kt  PurchaseDao.kt
app/src/main/java/com/pylons/loud/models/: Character.kt  Fight.kt  Friend.kt  Item.kt  Material.kt  PlayerAction.kt  PlayerLocation.kt  User.kt  Weapon.kt
app/src/main/java/com/pylons/loud/pylons/: test.kt
app/src/main/java/com/pylons/loud/utils/: Account.kt  CoreController.kt  Preferences.kt  RenderText.kt  UI.kt
app/src/main/java/tech/pylons/ipc/: CoreProvider.kt  DroidIpcWireImpl.kt  IpcServiceConnection.kt  WalletHandler.kt
app/src/main/java/tech/pylons/loud/activities/: GameScreenActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/tech/pylons/loud/constants/: Character.kt  Coin.kt  Fight.kt  GameSku.kt  Item.kt  Location.kt  Recipe.kt  Trade.kt
app/src/main/java/tech/pylons/loud/localdb/: CachedPurchase.kt  LocalDb.kt  PurchaseDao.kt
app/src/main/java/tech/pylons/loud/models/: Character.kt  Friend.kt  Item.kt  Material.kt  User.kt  Weapon.kt
app/src/main/java/tech/pylons/loud/pylons/: test.kt
app/src/main/java/tech/pylons/loud/services/: WalletInitializer.kt  WalletNftService.kt  WalletViewModel.kt
app/src/main/java/tech/pylons/loud/utils/: Account.kt  CoreController.kt  RenderText.kt  (+2 more)
app/src/main/res/color/: state_text.xml
app/src/main/res/drawable/: ic_arrow_downward_red_64dp.xml  ic_arrow_downward_red_96dp.xml  ic_arrow_upward_green_24dp.xml  ic_arrow_upward_green_64dp.xml  ic_arrow_upward_green_96dp.xml  ic_baseline_refresh_24.xml
app/src/main/res/drawable-v24/: layout_border.xml
app/src/main/res/layout/: activity_game_screen.xml  activity_login.xml  activity_main.xml  bottom_sheet_friend.xml  content_game_screen.xml  create_trade_buy.xml  create_trade_confirm.xml  create_trade_sell.xml  dialog_add_friend.xml  dialog_input.xml  dialog_input_text.xml  fragment_block_chain_status.xml  fragment_bottom_navigation.xml  fragment_buy_character.xml  fragment_character.xml  fragment_character_list.xml  fragment_create_trade.xml  fragment_fight_list.xml  fragment_forest_basic.xml  fragment_forest_fight_preview.xml  fragment_forest_home.xml  fragment_forest_screen.xml  fragment_forest_special.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_friends_screen.xml  fragment_game_screen.xml  fragment_home_screen.xml  fragment_inventory.xml  fragment_item.xml  fragment_item_inventory_character.xml  fragment_item_list.xml  fragment_item_select.xml  fragment_item_spec_list.xml  fragment_player_action.xml  fragment_player_action_list.xml  fragment_player_location.xml  fragment_player_location_list.xml  fragment_player_status.xml  fragment_pylon_central.xml  (+19 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph_forest.xml  nav_graph_pylon_central.xml  nav_graph_pylon_central_trade.xml  nav_graph_send_item.xml  nav_graph_shop.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pylons/loud/: ExampleUnitTest.kt  FightTest.kt  HomeDesc.kt  SyncUserTest.kt  TradeTest.kt  UserTest.kt
app/src/test/java/tech/pylons/loud/: ExampleUnitTest.kt  FightTest.kt  HomeDesc.kt  SyncUserTest.kt  TradeTest.kt  UserTest.kt
(+139 files in other folders)
