apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pylons.loud"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 5
        versionName "0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String", "API_URL", '"http://35.238.123.59"'
        }
        local {
            buildConfigField "String", "API_URL", '"http://192.168.1.69:1317"'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/DISCLAIMER'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    implementation 'com.squareup.moshi:moshi:1.9.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    implementation "com.google.guava:guava:28.2-jre"
    implementation "commons-codec:commons-codec:1.14"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "org.apache.tuweni:tuweni-crypto:0.10.0"
    implementation "org.bouncycastle:bcprov-jdk15on:1.64"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.64"
    implementation "com.beust:klaxon:5.0.12"
    implementation "com.github.komputing:kbip44:0.1"
    implementation "com.github.walleth.kethereum:bip32:0.81.2"
    implementation "com.github.walleth.kethereum:bip39:0.81.2"
    implementation "com.github.walleth.kethereum:bip39_wordlist_en:0.81.2"
    implementation "com.github.walleth.kethereum:crypto_impl_bouncycastle:0.81.2"
    implementation "com.github.walleth.kethereum:model:0.81.2"

    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'

    def billing_version = "3.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
