<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sendItemFriendListFragment">

    <fragment
        android:id="@+id/sendItemFriendListFragment"
        android:name="tech.pylons.loud.fragments.screens.senditem.SendItemFriendListFragment"
        android:label="fragment_send_item_friend_list"
        tools:layout="@layout/fragment_send_item_friend_list" />
    <fragment
        android:id="@+id/sendItemListFragment"
        android:name="tech.pylons.loud.fragments.screens.senditem.SendItemListFragment"
        android:label="fragment_send_item_list"
        tools:layout="@layout/fragment_send_item_list" />
    <fragment
        android:id="@+id/sendItemConfirmFragment"
        android:name="tech.pylons.loud.fragments.screens.senditem.SendItemConfirmFragment"
        android:label="fragment_send_item_confirm"
        tools:layout="@layout/fragment_send_item_confirm" />
</navigation>
