<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pylonCentralHomeFragment">

    <fragment
        android:id="@+id/pylonCentralHomeFragment"
        android:name="com.pylons.loud.fragments.PylonCentralScreen.PylonCentralHomeFragment"
        android:label="fragment_pylon_central_home"
        tools:layout="@layout/fragment_pylon_central_home" />
    <fragment
        android:id="@+id/pylonCentralBuyCharacterFragment"
        android:name="com.pylons.loud.fragments.PylonCentralScreen.PylonCentralBuyCharacterFragment"
        android:label="fragment_pylon_central_buy_character"
        tools:layout="@layout/fragment_pylon_central_buy_character" />
</navigation>
