<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pylonCentralHomeFragment">

    <fragment
        android:id="@+id/pylonCentralHomeFragment"
        android:name="tech.pylons.loud.fragments.screens.pyloncentral.PylonCentralHomeFragment"
        android:label="fragment_pylon_central_home"
        tools:layout="@layout/fragment_pylon_central_home" />
    <fragment
        android:id="@+id/pylonCentralTradeFragment"
        android:name="tech.pylons.loud.fragments.screens.pyloncentral.PylonCentralTradeFragment"
        android:label="fragment_pylon_central_trade"
        tools:layout="@layout/fragment_pylon_central_trade" />
    <fragment
        android:id="@+id/updateCharacterFragment"
        android:name="tech.pylons.loud.fragments.screens.pyloncentral.UpdateCharacterFragment"
        android:label="fragment_update_character"
        tools:layout="@layout/fragment_update_character" />
    <fragment
        android:id="@+id/sendItemScreenFragment"
        android:name="tech.pylons.loud.fragments.screens.senditem.SendItemScreenFragment"
        android:label="fragment_send_item_screen"
        tools:layout="@layout/fragment_send_item_screen" />
    <fragment
        android:id="@+id/purchasePylonFragment"
        android:name="tech.pylons.loud.fragments.screens.pyloncentral.purchasepylon.PurchasePylonFragment"
        android:label="purchase_pylon_fragment"
        tools:layout="@layout/purchase_pylon_fragment" />
</navigation>
