<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".fragments.screens.setting.SettingsScreenFragment">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/text_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_switch_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_switch_account" />

        <Button
            android:id="@+id/button_get_dev_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_get_dev_items" />

        <Button
            android:id="@+id/button_get_pylons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_get_pylons" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
