<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".fragments.screens.friends.FriendsScreenFragment">

    <Button
        android:id="@+id/button_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_friend" />

    <fragment
        android:id="@+id/fragment_friend_list"
        android:name="com.pylons.loud.fragments.lists.friend.FriendFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>