<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".fragments.screens.inventory.InventoryScreenFragment">

    <TextView
        android:id="@+id/text_inventory_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="@string/inventory_desc" />

    <fragment
        android:id="@+id/fragment_character"
        android:name="com.pylons.loud.fragments.lists.character.CharacterFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:background="@color/colorBorder" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="@string/inventory_desc_item" />

    <fragment
        android:id="@+id/fragment_item"
        android:name="com.pylons.loud.fragments.lists.item.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>