<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.screens.forest.ForestBasicFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/forest_basic_desc" />

    <fragment
        android:id="@+id/fragment_fight"
        android:name="tech.pylons.loud.fragments.lists.fight.FightFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>